{
  "name": "@mehyar/business-agent-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8788",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:legacy": "node scripts/protect-legacy.mjs",
    "db:local": "wrangler d1 migrations apply AGENT_DB --local",
    "build": "wrangler deploy --dry-run --outdir dist",
    "verify": "npm run test:legacy && npm run check && npm test && npm run build"
  },
  "dependencies": {
    "agents": "0.23.0",
    "better-auth": "1.7.5",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.1.10",
    "@cloudflare/workers-types": "5.20260916.1",
    "@types/node": "22.12.0",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "wrangler": "4.132.0"
  }
}
